{
  "name": "typeorm-with-postgres",
  "version": "1.0.0",
  "description": "practice typeorm with postgres",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc -p .",
    "start:prod": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  }
}
